{
  "name": "expiration-date-utility",
  "version": "1.0.0",
  "description": "An application that assists users in creating, manipulating, and assessing expirtion dates",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text mocha"
  },
  "keywords": [
    "expiration",
    "dates"
  ],
  "author": "Michael Burchett",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaellburchett/expiration-date-utility.git"
  },
  "bugs": {
    "url": "https://github.com/michaellburchett/expiration-date-utility/issues"
  },
  "homepage": "https://github.com/michaellburchett/expiration-date-utility#readme",
  "devDependencies": {
    "mocha": "^9.1.3",
    "nyc": "^15.1.0"
  }
}
